{
  "name": "emaame.github.io",
  "version": "1.5.2",
  "description": "Timer for Salmon Run Time",
  "main": "index.js",
  "dependencies": {
    "get-json-data": "^0.1.2",
    "mock-local-storage": "^1.1.24"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.29.0",
    "@babel/preset-react": "^7.28.5",
    "@babel/register": "^7.28.6",
    "babel-loader": "^10.0.0",
    "chai": "^6.2.2",
    "gh-pages": "^5.0.0",
    "mocha": "^11.7.5",
    "webpack": "^5.105.0",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.3"
  },
  "scripts": {
    "webpack": "npx webpack --config webpack.config.babel.js",
    "serve": "npx webpack serve",
    "test": "mocha --watch --require @babel/register -r mock-local-storage ./test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emaame/salmonrun_time_timer.git"
  },
  "author": "ema",
  "license": "CC-BY-NC-SA-4.0",
  "bugs": {
    "url": "https://github.com/emaame/salmonrun_time_timer/issues"
  },
  "homepage": "https://github.com/emaame/salmonrun_time_timer#readme"
}
