{
  "name": "emaame.github.io",
  "version": "1.5.2",
  "description": "Timer for Salmon Run Time",
  "main": "index.js",
  "dependencies": {
    "get-json-data": "^0.1.2",
    "mock-local-storage": "^1.1.15"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.12.7",
    "@babel/preset-react": "^7.12.7",
    "@babel/register": "^7.12.1",
    "babel-loader": "^8.2.2",
    "chai": "^4.2.0",
    "gh-pages": "^3.1.0",
    "mocha": "^8.2.1",
    "webpack": "^5.10.0",
    "webpack-cli": "^4.2.0",
    "webpack-dev-server": "^3.11.0"
  },
  "scripts": {
    "webpack": "npx webpack --config webpack.config.babel.js",
    "serve": "npx webpack serve",
    "test": "mocha --watch --require @babel/register -r mock-local-storage ./test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emaame/salmonrun_time_timer.git"
  },
  "author": "ema",
  "license": "CC-BY-NC-SA-4.0",
  "bugs": {
    "url": "https://github.com/emaame/salmonrun_time_timer/issues"
  },
  "homepage": "https://github.com/emaame/salmonrun_time_timer#readme"
}
